{
  "name": "nfl-odds-v3",
  "version": "1.0.0",
  "description": "NFL Playoff Odds Calculator with Node.js Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2"
  }
}
